<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.yuan</groupId>
    <artifactId>spring-boot-system</artifactId>
    <version>1.0.0</version>
    <name>spring-boot-system</name>
    <packaging>pom</packaging>
    <description>个人测试项目</description>
    <modules>
        <!--        MVC 部分-->
        <module>spring-boot-web-mvc</module>
        <!--        视图部分-->
        <module>spring-boot-web-freemarker</module>
        <module>spring-boot-web-thymeleaf</module>
        <!--        Dao with Service-->
        <module>spring-boot-dao-jpa</module>
        <module>spring-boot-dao-jdbc</module>
        <module>spring-boot-dao-jooq</module>
        <module>spring-boot-dao-mybatis-plus</module>
        <module>spring-boot-dao-mybatis-mapper</module>
        <module>spring-boot-dao-mybatis-enhance</module>
        <!--        Authority-->
        <module>spring-boot-web-shiro</module>
        <module>spring-boot-web-shiro-jwt</module>
        <module>spring-boot-web-shiro-oauth2</module>
        <module>spring-boot-web-shiro-jwt-oauth2</module>
        <module>spring-boot-web-mvc-security</module>
        <module>spring-boot-web-flux</module>
        <!--        Commons-->
        <module>spring-boot-commons</module>
        <!--        utils-->
        <module>spring-boot-utils</module>
        <!--        MQ-->
        <module>spring-boot-mq-rabbitmq</module>
        <module>spring-boot-mq-kafka</module>
        <!--        Time Task with Batch Tast-->
        <module>spring-boot-task-quartz-with-batch</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <mapper>2.1.5</mapper>
        <pagehelper>1.2.12</pagehelper>
        <mybatis>2.0.1</mybatis>
        <mybatis-plus>3.1.1</mybatis-plus>
        <shiro>1.4.1</shiro>
        <java-jwt>3.8.1</java-jwt>
        <!--        <project.parent.version>1.0.0</project.parent.version>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
