<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yuan</groupId>
        <artifactId>spring-boot-system</artifactId>
        <version>1.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>spring-boot-dao</artifactId>
    <name>${project.artifactId}</name>
    <version>1.0.1</version>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>
    <properties>
        <mapper>2.1.5</mapper>
        <pagehelper>1.2.12</pagehelper>
        <enhance>1.1.1.RELEASE</enhance>
        <pageable>1.0.7.RELEASE</pageable>
        <mybatis>2.0.1</mybatis>
        <mybatis-plus>3.1.1</mybatis-plus>
        <data-ebean>2.0.0.RELEASE</data-ebean>
        <data-mybatis>2.0.1.RELEASE</data-mybatis>
        <druid>1.1.18</druid>
        <sharding>3.1.0</sharding>
    </properties>
    <modules>
        <module>spring-boot-dao-commons</module>
        <module>spring-boot-dao-jdbc</module>
        <module>spring-boot-dao-hibernate</module>
        <module>spring-boot-dao-ebean</module>
        <module>spring-boot-dao-mybatis</module>
        <module>spring-boot-dao-mybatis-enhance</module>
        <module>spring-boot-dao-mybatis-mapper</module>
        <module>spring-boot-dao-mybatis-plus</module>
    </modules>
    <dependencies>

        <dependency>
            <groupId>com.yuan</groupId>
            <artifactId>spring-boot-utils</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid}</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>io.shardingsphere</groupId>-->
        <!--            <artifactId>sharding-jdbc-spring-boot-starter</artifactId>-->
        <!--            <version>${sharding}</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->

    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

</project>
