<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yuan</groupId>
        <artifactId>spring-boot-system</artifactId>
        <version>1.0.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>spring-boot-system-modules</artifactId>
    <version>1.0.2</version>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>个人测试项目</description>
    <modules>
        <module>spring-boot-web-mvc</module>
        <module>spring-boot-web-views</module>
        <module>spring-boot-dao</module>
        <module>spring-boot-web-mvc-shiro</module>
        <module>spring-boot-web-mvc-security</module>
        <module>spring-boot-commons</module>
        <module>spring-boot-mq</module>
        <module>spring-boot-task</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>

        <shiro>1.4.1</shiro>
        <java-jwt>3.8.1</java-jwt>
        <!--        <project.parent.version>1.0.0</project.parent.version>-->
    </properties>


    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <!--            统一版本号插件-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <!--                    <generateBackupPoms>false</generateBackupPoms>-->
                    <!--                    <newVersion>1.0.1</newVersion>-->
                </configuration>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-deploy-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <skip>true</skip>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!--                    <skip>true</skip>-->
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--                    <skip>true</skip>-->
                    <skip>true</skip>
                    <fork>false</fork>
                    <executable>false</executable>
                    <attach>true</attach>
                    <folders>/lib</folders>

                </configuration>
                <!--                <executions>-->
                <!--                    <execution>-->
                <!--                        <goals>-->
                <!--                            <goal>repackage</goal>-->
                <!--                        </goals>-->
                <!--                    </execution>-->
                <!--                </executions>-->
            </plugin>
        </plugins>
    </build>

</project>
